# HibernateExample

./: Readme.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/common/utils/: HibernateUtil.java
db/: stock-dev.h2.db
multiple-eager-bags/: pom.xml
multiple-eager-bags/src/main/java/com/multibag/sets/: Child1.java  Child2.java  Parent.java
multiple-eager-bags/src/main/resources/: hibernate.cfg.xml  init-import.sql  logback.xml
multiple-eager-bags/src/test/java/com/mutlibag/sets/: AppTest.java
single-relationship/: pom.xml
single-relationship/src/main/java/com/single/accessright/: Application.java  Role.java  User.java  UserApplicationRole.java  (+1 more)
single-relationship/src/main/resources/: hibernate.cfg.xml  init-import.sql  logback.xml
src/main/java/com/accessright/: Application.java  Role.java  User.java  UserApplicationRole.java  UserApplicationRoleId.java
src/main/java/com/accessright/util/: HibernateUtil.java
src/main/java/com/mkyong/stock/: Category.java  Role.java  Stock.java  StockCategory.java  StockCategoryRole.java  StockCategoryRoleId.java
src/main/resources/: hibernate.cfg.xml  import.sql  init-import.sql  logback.xml
src/test/java/com/accessright/: AppTest.java  SimpleTest.java
src/test/java/com/mkyong/common/: AppTest.java
two-biRelationship/: pom.xml
two-biRelationship/src/main/java/com/twoByTwo/: Category.java  Role.java  Stock.java  StockCategory.java
two-biRelationship/src/main/resources/: create-tables.sql  hibernate.cfg.xml  init-import.sql
two-biRelationship/src/test/java/com/twoByTwo/: AppTest.java
(+4 files in other folders)
